# SeleniumJenkinsExample

./: .project  Jenkinsfile  pom.xml
src/test/: BaseTest.java  GoogleSearchTest.java
